*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    width: 100%;
    overflow-x: hidden;
}
#page1{
    height: 100vh;
    width: 100vw;
    font-family: gilroy;
    flex-direction: column;
    display: flex;
    align-items: center;
}
#nav{
    height: 10vh;
    width: 100%;
    background-color: beige;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
}
#nav a{
    font-size: 1.3vw;
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding: 1vw 2vw;
}
#nav #btn{
    padding: 1vw 2vw;
    font-size: 1vw;
    color: white;
    text-decoration: none;
    background-color: royalblue;
    border: none;
    border-radius: 50px;
}

#hero{
    min-height: 30vh;
    width: 90%;
    margin-top: 5vh;
    
}
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2vw 3vw;
    background-color: rgb(243, 228, 217);
    border-bottom: 1px solid grey;

}
.product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2vw 3vw;
    border-bottom: 1px solid grey;
    font-size: 1.2vw;

}
a{
    margin-right: 5px;
    color: black;
    text-decoration: none;
    font-size: 1.5vw;
}
.img{
    height: 7vw;
    width: 7vw;
    background-color: aqua;
}
.img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}