*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    display: flex;align-items: center;
    justify-content: center;
    background-image: url(../images/808232fb7f4fadc10ce72509b077c9aa.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

form{
    height: 60vh;
    width: 35vw;
    background-color: rgba(255, 255, 255, 0.116); /* Transparent white */
    backdrop-filter: blur(5px); /* Blur effect */
    -webkit-backdrop-filter: blur(5px); /* For Safari */    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: gilroy;
    border: 2px solid #fff;
    box-shadow: 0 0 15px rgba(224, 222, 222, 0.3); /* Shadow effect */
    border-radius: 10px;

}
#hero h1{
    font-size: 2.5vw;
    color: rgb(188, 187, 187);
    font-family: gilroy;
    
}
form input{
    width: 60%;
    font-size: 1.2vw;
    padding: 10px;
    border-radius: 5px;
}
input:nth-last-child(2){
    background-color: rgb(53, 53, 254);
    color: white;
    width: 40%;
    border: none;
    cursor: pointer;
}
form a{
    color: white;
    text-decoration: none;
    font-family: gilroy;
}